[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex 1f10ee8..0f07295 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -3835,6 +3835,14 @@[m
       "integrity": "sha512-U9h1NLROZTq9uE1SNffn6WuPDg8icmi3ns4rEl/oTfIle4iLjTliCzgTsbaIFMq/Xn078/lfY/BL0GWZ+psK4Q==",[m
       "peer": true[m
     },[m
[32m+[m[32m    "node_modules/node-tls": {[m
[32m+[m[32m      "version": "0.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-tls/-/node-tls-0.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mYWYT1Aj7ywbsfC519LL7A60lxu/e9LWKD8Sin75wA/6wAt9Kb8EhIf8ydrrx8wsuqkZdEplZ3GanFeKyOduEQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -4674,6 +4682,13 @@[m
       "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.2.0.tgz",[m
       "integrity": "sha512-1Uhn/aqw5C6RI4KejVeTg6mIS7IqxnLJ8Mv2tV5rTc0qWobay7pDUz6Wi392Cnc8ak1H0F2cjoRzb2/AW4+Fvg=="[m
     },[m
[32m+[m[32m    "node_modules/tls-test": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://tls-test.npmjs.com/tls-test-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mi+xVXBzew7ky/UvA+MAAK2gRwZQE2j4PRoc2QEpJj8hK43X8+eV0Gsy9TiceIkYRYFZ1964oSAgxYf2Ygs5bQ==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/to-fast-properties": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 52daa6a..07e0115 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,8 +16,10 @@[m
         "@emotion/styled": "^11.8.1",[m
         "framer-motion": "^6.3.4",[m
         "next": "^12.1.6",[m
[32m+[m[32m        "node-tls": "^0.10.2",[m
         "react": "^18.1.0",[m
[31m-        "react-dom": "^18.1.0"[m
[32m+[m[32m        "react-dom": "^18.1.0",[m
[32m+[m[32m        "tls-test": "https://tls-test.npmjs.com/tls-test-1.0.0.tgz"[m
       },[m
       "devDependencies": {[m
         "eslint": "^8.15.0",[m
[36m@@ -4006,6 +4008,14 @@[m
       "integrity": "sha512-U9h1NLROZTq9uE1SNffn6WuPDg8icmi3ns4rEl/oTfIle4iLjTliCzgTsbaIFMq/Xn078/lfY/BL0GWZ+psK4Q==",[m
       "peer": true[m
     },[m
[32m+[m[32m    "node_modules/node-tls": {[m
[32m+[m[32m      "version": "0.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-tls/-/node-tls-0.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mYWYT1Aj7ywbsfC519LL7A60lxu/e9LWKD8Sin75wA/6wAt9Kb8EhIf8ydrrx8wsuqkZdEplZ3GanFeKyOduEQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -4845,6 +4855,13 @@[m
       "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.2.0.tgz",[m
       "integrity": "sha512-1Uhn/aqw5C6RI4KejVeTg6mIS7IqxnLJ8Mv2tV5rTc0qWobay7pDUz6Wi392Cnc8ak1H0F2cjoRzb2/AW4+Fvg=="[m
     },[m
[32m+[m[32m    "node_modules/tls-test": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://tls-test.npmjs.com/tls-test-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mi+xVXBzew7ky/UvA+MAAK2gRwZQE2j4PRoc2QEpJj8hK43X8+eV0Gsy9TiceIkYRYFZ1964oSAgxYf2Ygs5bQ==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/to-fast-properties": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz",[m
[36m@@ -8031,6 +8048,11 @@[m
       "integrity": "sha512-U9h1NLROZTq9uE1SNffn6WuPDg8icmi3ns4rEl/oTfIle4iLjTliCzgTsbaIFMq/Xn078/lfY/BL0GWZ+psK4Q==",[m
       "peer": true[m
     },[m
[32m+[m[32m    "node-tls": {[m
[32m+[m[32m      "version": "0.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-tls/-/node-tls-0.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mYWYT1Aj7ywbsfC519LL7A60lxu/e9LWKD8Sin75wA/6wAt9Kb8EhIf8ydrrx8wsuqkZdEplZ3GanFeKyOduEQ=="[m
[32m+[m[32m    },[m
     "object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -8609,6 +8631,10 @@[m
       "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.2.0.tgz",[m
       "integrity": "sha512-1Uhn/aqw5C6RI4KejVeTg6mIS7IqxnLJ8Mv2tV5rTc0qWobay7pDUz6Wi392Cnc8ak1H0F2cjoRzb2/AW4+Fvg=="[m
     },[m
[32m+[m[32m    "tls-test": {[m
[32m+[m[32m      "version": "https://tls-test.npmjs.com/tls-test-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mi+xVXBzew7ky/UvA+MAAK2gRwZQE2j4PRoc2QEpJj8hK43X8+eV0Gsy9TiceIkYRYFZ1964oSAgxYf2Ygs5bQ=="[m
[32m+[m[32m    },[m
     "to-fast-properties": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1a93419..2d7133f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -27,8 +27,10 @@[m
     "@emotion/styled": "^11.8.1",[m
     "framer-motion": "^6.3.4",[m
     "next": "^12.1.6",[m
[32m+[m[32m    "node-tls": "^0.10.2",[m
     "react": "^18.1.0",[m
[31m-    "react-dom": "^18.1.0"[m
[32m+[m[32m    "react-dom": "^18.1.0",[m
[32m+[m[32m    "tls-test": "https://tls-test.npmjs.com/tls-test-1.0.0.tgz"[m
   },[m
   "devDependencies": {[m
     "eslint": "^8.15.0",[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 0c12de9..696fae8 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -2349,6 +2349,11 @@[m
   "resolved" "https://registry.npmjs.org/node-releases/-/node-releases-2.0.5.tgz"[m
   "version" "2.0.5"[m
 [m
[32m+[m[32m"node-tls@^0.10.2":[m
[32m+[m[32m  "integrity" "sha512-mYWYT1Aj7ywbsfC519LL7A60lxu/e9LWKD8Sin75wA/6wAt9Kb8EhIf8ydrrx8wsuqkZdEplZ3GanFeKyOduEQ=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/node-tls/-/node-tls-0.10.2.tgz"[m
[32m+[m[32m  "version" "0.10.2"[m
[32m+[m
 "object-assign@^4.1.1":[m
   "integrity" "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="[m
   "resolved" "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz"[m
[36m@@ -2835,6 +2840,11 @@[m
   "resolved" "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.2.0.tgz"[m
   "version" "1.2.0"[m
 [m
[32m+[m[32m"tls-test@https://tls-test.npmjs.com/tls-test-1.0.0.tgz":[m
[32m+[m[32m  "integrity" "sha512-Mi+xVXBzew7ky/UvA+MAAK2gRwZQE2j4PRoc2QEpJj8hK43X8+eV0Gsy9TiceIkYRYFZ1964oSAgxYf2Ygs5bQ=="[m
[32m+[m[32m  "resolved" "https://tls-test.npmjs.com/tls-test-1.0.0.tgz"[m
[32m+[m[32m  "version" "1.0.0"[m
[32m+[m
 "to-fast-properties@^2.0.0":[m
   "integrity" "sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4="[m
   "resolved" "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz"[m
